
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex-EOH-Demo", "Ranorex-EOH-Demo\Ranorex-EOH-Demo.csproj", "{1A35C045-992E-4D4A-9FB2-10AE52BE1237}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{905A87C5-9373-4AA6-B81A-A24185D3B352}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A35C045-992E-4D4A-9FB2-10AE52BE1237}.Debug|x86.Build.0 = Debug|x86
		{1A35C045-992E-4D4A-9FB2-10AE52BE1237}.Debug|x86.ActiveCfg = Debug|x86
		{1A35C045-992E-4D4A-9FB2-10AE52BE1237}.Release|x86.Build.0 = Release|x86
		{1A35C045-992E-4D4A-9FB2-10AE52BE1237}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
