<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62f36ae0-664e-4330-bdf1-e8f401307452"
mode="Global"
rxversion="8.1">
	<name>
		CloseBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Ranorex_EOH_Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c8a104d6-dd4b-4b29-a0ab-727d07133361">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57112312-ec3b-4e44-ad27-0e3f37dca2df"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="webdocument"
				rect="0,82,1920,961"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Products &#8211; Edgewords Shop
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:Products &#8211; Edgewords Shop - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						66.0.3359.139
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.edgewordstraining.co.uk
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.edgewordstraining.co.uk/demo-site/shop/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/demo-site/shop/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[5]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d2d4a9a5-54b0-4cc2-9090-f083256e7bee"
	name="Ranorex_EOH_DemoRepository"
	relativepath="Ranorex-EOH-DemoRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="Ranorex_EOH_DemoRepository"
		namespace="Ranorex_EOH_Demo">
		</codegen>
		<rootfolder
		id="2c810a72-6ab7-4e4e-a2de-b0ec28e8f87f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
