<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686">
            </testcase>
            <testmodule
            name="Recording1"
            id="38c17b39-3ad9-4ffe-b740-6f98afb28422"
            ref="35dafadc-416e-4c0c-80ae-c5b7e5d35fbb"
            type="Recording"/>
            <testcase
            name="Ranorex-EOH-Demo"
            id="7f8026c0-ecbb-4469-9db3-d890ad6032ef"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Ranorex-EOH-Demo"
            id="a15c1f00-dabc-40e1-807f-6e2279005b43"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ranorex-EOH-Demo"
            id="a15c1f00-dabc-40e1-807f-6e2279005b43">
                <testcase
                name="Ranorex-EOH-Demo"
                id="7f8026c0-ecbb-4469-9db3-d890ad6032ef">
                    <testcase
                    name="TestCase"
                    id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686">
                        <testmodule
                        name="Recording1"
                        id="38c17b39-3ad9-4ffe-b740-6f98afb28422"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686"/>
            <testcase
            id="7f8026c0-ecbb-4469-9db3-d890ad6032ef"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
