<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="07096bec-5833-4293-9a0d-ae13f522ee26"
			name="Search"
			ref="904d72ff-5ba0-457e-9d08-7e09409ef493"
			type="Recording">
			</testmodule>
			<testmodule
			id="38c17b39-3ad9-4ffe-b740-6f98afb28422"
			name="StartBrowser"
			ref="35dafadc-416e-4c0c-80ae-c5b7e5d35fbb"
			type="Recording">
			</testmodule>
			<testcase
			id="7f8026c0-ecbb-4469-9db3-d890ad6032ef"
			name="Ranorex-EOH-Demo"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8bed774b-db7d-46e2-9747-83838cce8dbf"
			name="RemoveFromBasket"
			ref="6696f77e-e433-4321-a565-5742898c32db"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a15c1f00-dabc-40e1-807f-6e2279005b43"
			junitreport="True"
			name="Ranorex-EOH-Demo"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="TestResult.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="a36460f3-50bd-407e-bd4c-21d32965db19"
			name="CloseBrowser"
			ref="62f36ae0-664e-4330-bdf1-e8f401307452"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb73cc3e-4e9c-4ea1-b7b4-a35e812654bc"
			name="AddToBasket"
			ref="181e5bfc-bd64-4229-b2ee-2d25dfa320f6"
			type="Recording">
			</testmodule>
			<testcase
			id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686"
			name="BasketTest">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a15c1f00-dabc-40e1-807f-6e2279005b43"
			name="Ranorex-EOH-Demo">
				<testcase
				id="7f8026c0-ecbb-4469-9db3-d890ad6032ef"
				name="Ranorex-EOH-Demo">
					<testcase
					id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686"
					name="BasketTest">
						<testmodule
						id="38c17b39-3ad9-4ffe-b740-6f98afb28422"
						name="StartBrowser">
						</testmodule>
						<testmodule
						id="07096bec-5833-4293-9a0d-ae13f522ee26"
						name="Search">
						</testmodule>
						<testmodule
						id="cb73cc3e-4e9c-4ea1-b7b4-a35e812654bc"
						name="AddToBasket">
						</testmodule>
						<testmodule
						id="8bed774b-db7d-46e2-9747-83838cce8dbf"
						name="RemoveFromBasket">
						</testmodule>
						<testmodule
						id="a36460f3-50bd-407e-bd4c-21d32965db19"
						name="CloseBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7f8026c0-ecbb-4469-9db3-d890ad6032ef">
			</testcontainer>
			<testcontainer
			id="d4ed8a13-f1bd-46be-a9e1-d32d800f6686">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
